<?php
$lang['title']="关于博雅教育";
$lang['home']="首页";
$lang['introduction']="博雅介绍";
$lang['service']="服务内容";
$lang['example']="案例";
$lang['member']="团队成员";
$lang['contact']="联系我们";
$lang['title1']="关于我们";
$lang['title2']="我们的点滴";
$lang['title3']="我们的理念";
?>