<?php
$lang['title']="博雅教育联系方式";
$lang['home']="首页";
$lang['introduction']="博雅介绍";
$lang['service']="服务内容";
$lang['example']="案例";
$lang['member']="团队成员";
$lang['contact']="联系我们";
$lang['title1']="博雅百度地图";
$lang['address']="地址";
$lang['address1']="香港特别行政区九龙旺角道<br>33号凯途发展大厦<br>7楼04室";
$lang['qq']="<span>QQ群</span>212946015";
$lang['phone']="<span>联系电话:</span>153-7258-0366";
$lang['wechat']="<span>微信平台:</span>boyaedu123";
$lang['email']="<span>E-mail:</span>boyaedu@gmail.com";
$lang['webo']="<span>微博:</span>香港博雅教育咨询公司";
$lang['formtitle']="联系表单";
$lang['formname']="姓名";
$lang['formemail']="E-mail";
$lang['formphone']="电话";
$lang['formmessage']="内容";
$lang['formclear']="清除内容";
$lang['formsend']="发送";
?>