<?php
$lang['title']="博雅教育成功案例";
$lang['home']="首页";
$lang['introduction']="博雅介绍";
$lang['service']="服务内容";
$lang['example']="案例";
$lang['member']="团队成员";
$lang['contact']="联系我们";
$lang['title1']="我们的成功案例";
?>